{
  "name": "@pe/updater",
  "version": "1.4.0",
  "private": true,
  "license": "AGPL-3.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "tsx --test src/*.spec.ts && node ../../deploy/updater/install.spec.mjs && node ../../.github/scripts/publish-release-draft.spec.mjs && node ../../.github/scripts/integration/release-publisher.integration.spec.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.23.12",
    "typescript": "^5.7.2"
  }
}
